<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Hornet Nest</title>
        <meta name="The Hornet Nest" content="Kealing Middle School Social Discussion Hub">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    </head>
<body>
    <i style="font-size: 150%;">About The Hornet Nest</i>
    <p>
        <br>

        Here at <b>The Hornet Nest</b>, we are anti-logging-in. We advocate for online privacy
        and less addiction on the web and way more fun and discussion about things that
        make you learn.
        When websites want you to log in, they want your personal information and they
        want you to sign their evil terms. You will never need to log in to use <b>The
        Hornet Nest</b>. Just enter your name into the video chat when you join, I trust
        that you won't do anything 'clever' with your name. Don't worry, this website is
        operated by a student of Kealing Middle School and not operated by any school entity. I won't
        log connections but I will firewall-block the ip addresses of code of conduct violators
        on my server, I only have to take a few steps (server rack next to desk).

        <h2>FAQ.</h2>

        <h3>What is The Hornet Nest?</h3>

        <b>The Hornet Nest</b> is a <b>social</b> (but academic) <b>hub</b> to <b>bridge</b> students
        of (strictly) <b>Kealing Middle School</b> together.
        <br>

        <h3>What can I do on the Hornet Nest?</h3>

        <b>The Hornet Nest</b> distributes a modified version of the LGPL licensed free
        software <a href=https://bigbluebutton.org>BigBlueButton</a>, a video chat server program.
        You are able to video chat with other students, text chat, and even share your screen.
        <br>
        <h3>What is a <i>Swarm</i>? How can I join one?</h3>
        In <i>Hornet Nest terminology</i>, a swarm is a group of people that share your
        interests that you would like to socialize, discuss, or BUILD with. To join
        a swarm, just select a swarm on the <a href=index.html>homepage</a> and join
        the <i>video chat link</i>.
    </p>
    <div class="bottom">
         <a href=index.html>home</a> | <a href=about.html>about</a> | <a href=conduct.html>code of conduct</a> | <a href=feedback.html>feedback</a>
    </div>
</body>
</html>
