<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Hornet Nest</title>
        <meta name="The Hornet Nest" content="Kealing Middle School Social Discussion Hub">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    </head>
<body>
    <i style="font-size: 150%;">Official Hornet Nest Code of Conduct Declaration</i>
        <p>
            <b>Article 1</b>
            <br>
            <br>
                Be <b>kind and cool</b>! This is <b>like study hall</b> where you can talk with others about your interests <b>academically</b>.
            <br>
            <br>
                <b>Article 2</b>
            <br>
            <br>
                <b>Self-governance</b> allows <b>everyone</b> to be <b>relaxed</b>, <b>open</b>, <b>kind</b>, and <b>inclusive</b>.
            <br>
            <br>
                <b>Article 3</b>
            <br>
            <br>
                <b>Learn</b>! I made this site so you can learn about subjects you are interested in with <b>other people</b> and not be so alone in your efforts! Try to make <b>new friends</b> that share you <b>interests</b>!
            <br>
            <br>
                <b>Article 4</b>
            <br>
            <br>
                <b>There is no fourth article.</b>
            <br>
            <br>
            <br>
            <br>
            <b>Have fun!</b>
        </p>
    <b><a href=index.html>I have read and understood the <i>Hornet Nest Official Code of Conduct Declaration</i>, send me back home now</a></b>

    <div class="bottom">
        <a href=index.html>home</a> | <a href=about.html>about</a> | <a href=conduct.html>code of conduct</a> | <a href=feedback.html>feedback</a>
    </div>

</body>
</html>
