<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Hornet Nest</title>
        <meta name="The Hornet Nest" content="Kealing Middle School Social Discussion Hub">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    </head>
<body>
    <img alt="kealing middle school logo" width="50%" class="center" src="customLogo.jpg">

    <i style="font-size: 150%;">Welcome to The Hornet Nest!</i>
    <p>
    <br>
    <p>Video chat with your Friends!
    <br>
    <br>

    <i style="font-size: 110%; color: #FF0000;">Explore The Swarms!</i>

    <br>
    <br>

    Social Swarms:<br>
    <a href=swarm/social/social.html>social</a>

    <br>
    <br>

    Technology Swarms:<br>
    <a href=swarm/computing/computing.html>computing</a>

    <br>
    <br>

    Academic Swarms:<br>
    <a href=swarm/literature/literature.html>literature</a>
    <a href=swarm/mathematics/mathematics.html>mathematics</a>
    <a href=swarm/science/science.html>science</a>

    <br>
    <br>

    Help Swarms:<br>
    <a href=swarm/homework/homework.html>homework</a>
    <a href=swarm/techsupport/techsupport.html>tech support</a>

    <br>
    </p>
    <div class="bottom">
        <a href=index.html>home</a> | <a href=about.html>about</a> | <a href=conduct.html>code of conduct</a> | <a href=feedback.html>feedback</a>
    </div>
</body>
</html>
