<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Hornet Nest</title>
        <meta name="The Hornet Hive" content="Kealing Middle School Social Discussion Hub">
        <link rel="stylesheet" type="text/css" href="../../style.css">
        <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
    </head>
<body>
<i style="font-size: 150%;">Welcome to The Computing Swarm!</i>
<p>All things Computing! Programming, Hardware, etc!</p>
<a href=link>video chat link</a>
<div class="bottom">
<a href=../../index.html>home</a> | <a href=../../about.html>about</a> | <a href=../../conduct.html>code of conduct</a> | <a href=../../feedback.html>feedback</a>
</div>
</body>
</html>
